/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
   --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: white;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: white ;
}

body.escuro {
    --fundo-principal: #0a0a0a;
  --texto: #f5f5f5;
  --texto-inverso: #0a0a0a;
  --destaque: #0099ff;
  --destaque-inverso: #00ccff;
  --fundo-card: #151515;
} 

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
  transition: background-color 0.5s, color 0.5s;
}

header {
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav#menu a {
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 5px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--fundo-card);
  padding: 20px;
  border-radius: 8px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid white;
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--destaque);
  margin: 15px 0;
  text-align: left;
}

div.social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6em;
  gap: 1em;
  margin-top: 15px;
}
div.social a {
  color: var(--destaque);
}

div.social a:hover {
  color: var(--destaque-inverso);
  transition: color 0.5s;
}

section.detalhes {
  grid-column: 2;
}

article {
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article > h2 {
  color: var(--destaque);
  margin-bottom: 20px;
}

 .video-conteiner {
  position: relative;
  width: 100%; 
  margin: auto;
  aspect-ratio: 16/9;
  
}

.video-conteiner iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius:8px ;
}

div.skillcontainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

div.skillcontainer .item {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

div.skillcontainer .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

div.skillcontainer .nome {
  font-weight: bold;
  color: var(--texto);
}

div.skillcontainer .porcent {
  font-weight: bold;
  color: var(--destaque);
}

div.skillcontainer .barra {
  height: 8px;
  width: 100%;
  background-color: var(--fundo-principal);
  border-radius: 4px;
}

div.skillcontainer .progresso {
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 3px;
}


div.formacao-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

div.formacao-container .curso {
  background-color: var(--fundo-principal);
  border-radius: 8px;
  border-left: 5px solid var(--destaque-inverso);
  padding-left: 15px;
  transition: border-width 0.5s;
}

 div.formacao-container .curso:hover {
  border-left-width: 15px;
  transition: border-width 0.5s, border-color 0.5s;
  cursor: pointer;
  border-color: var(--destaque);
 } 

 div.formacao-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--texto);
 }

  div.formacao-container .instituicao {
    color: var(--destaque);
    font-size: 1.1em;
  }

  div.projeto-container {
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }

  div.projeto-container .projeto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--fundo-principal);
    padding: 10px;
    border-radius: 8px;
    border-left: 5px solid var(--destaque-inverso);
    transition: border-width 0.5s, border-color 0.5s;
  }

   div.projeto-container .projeto:hover {
    border-color: var(--destaque);
    border-left-width: 15px;
    cursor: pointer;
   }

   div.projeto-container .foto {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    overflow: hidden;
    border-radius: 8px;
    } 

    footer {
      background-color: var(--destaque);
      color: var(--texto-inverso);
      text-align: center;
      padding: 15px;
    }

    footer a {
      color: var(--texto-inverso);
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      color: var(--destaque-inverso);
    }

    a {
      color: gray;
      text-decoration: none;
    }

    @media screen and (min-width: 768px) {

      li > a.link > i.fa-solid-fa-house {
        display: none;
      }

      main {
        grid-template-columns: auto 300px 1fr auto;
      }

      section#ficha {
        grid-column: 2 / 3;
        height: fit-content;
        position: sticky;
        top: 65px;
      }

      section.detalhes {
        grid-column: 3 / 4;
      }

      /* SKILLS EM 2 COLUNAS */
      div.skillcontainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }

      div.projeto-container .projeto {
        flex-direction: row-reverse;
        justify-content: space-between;
      }

      div.projeto-continer .projeto-info {
        max-width: 80px;
      }

      div.projeto-container .foto {
        aspect-ratio: 1/1;
        max-width: 20%;
        max-height: 200px;
      }
    }